{
    "name": "com.rs.memorypinned",
    "rootNamespace": "RS.MemoryPinned",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [

    ],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY3D"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}